Proprietary License

Copyright (c) 2025 Backyard Symphony. All rights reserved.

This software and associated documentation files (the "Software") are the property of Backyard Symphony.  
Unauthorized copying, modification, distribution, use, or disclosure of this Software, via any medium, is strictly prohibited without the prior written consent of Backyard Symphony.

The Software may not be used for any purpose without an explicit written agreement or license granted  
by Backyard Symphony. Any violation will be subject to legal action. 

